_data/daily.yml (before)
semester: Fall 2023
daily:
- name: Monday 23 October
  description: Section 5.1
  slides: assets/slides/F23/5-1.pdf
- name: Friday 20 October
  description: Section 4.4
  slides: assets/slides/F23/4-4.pdf
- name: Wednesday 18 October
  description: Midterm Exam!
- name: Monday 16 October
  description: Section 4.2
  slides: assets/slides/F23/4-2.pdf
- name: Friday 13 October
  description: no new material
- name: Wednesday 11 October
  description: Section 4.3
  slides: assets/slides/F23/4-3.pdf
- name: Monday 9 October
  description: no new material
- name: Friday 6 October
  description: Section 4.1
  slides: assets/slides/F23/4-1.pdf
- name: Wednesday 4 October
  description: no new material
- name: Monday 2 October
  description: Section 3.2
  slides: assets/slides/F23/3-2.pdf
  worksheet: assets/worksheets/F23/2oct.pdf
  solutions: assets/worksheets/F23/solns/2oct.pdf
- name: Friday 29 September
  description: Section 3.1
  slides: assets/slides/F23/3-1.pdf
- name: Wednesday 27 September
  description: no new material
- name: Monday 25 September
  description: Section 2.6
  slides: assets/slides/F23/2-6.pdf
- name: Friday 22 September
  description: no new material
- name: Wednesday 20 September
  description: Section 2.4
  slides: assets/slides/F23/2-4.pdf
  worksheet: assets/worksheets/F23/20sep.pdf
  solutions: assets/worksheets/F23/solns/20sep.pdf
- name: Monday 18 September
  description: Section 2.3
  slides: assets/slides/F23/2-3.pdf
- name: Friday 15 September
  description: no new material
- name: Wednesday 13 September
  description: no new material
- name: Monday 11 September
  description: Section 2.2
  slides: assets/slides/F23/2-2.pdf
- name: Friday 8 September
  description: Section 2.1
  slides: assets/slides/F23/2-1.pdf
- name: Wednesday 6 September
  description: Section 1.3
  slides: assets/slides/F23/1-3.pdf
- name: Friday 1 September
  description: Section 1.2
  slides: assets/slides/F23/1-2.pdf
- name: Wednesday 30 August
  description: calculus review
  worksheet: assets/worksheets/F23/30aug.pdf
  solutions: assets/worksheets/F23/solns/30aug.pdf
- name: Monday 28 August
  description: Section 1.1
  slides: assets/slides/F23/1-1.pdf
#  more: x
#  mfile: x
#  image: x

_data/daily.yml (after)
semester: Fall 2023
daily:
- name: Monday 23 October
  description: Section 5.1
  slides: assets/slides/F23/5-1.pdf
- name: Friday 20 October
  description: Section 4.4
  slides: assets/slides/F23/4-4.pdf
- name: Wednesday 18 October
  description: Midterm Exam!
- name: Monday 16 October
  description: Section 4.2
  slides: assets/slides/F23/4-2.pdf
- name: Friday 13 October
  description: no new material
- name: Wednesday 11 October
  description: Quiz 3; Section 4.3
  slides: assets/slides/F23/4-3.pdf
- name: Monday 9 October
  description: no new material
- name: Friday 6 October
  description: Section 4.1
  slides: assets/slides/F23/4-1.pdf
- name: Wednesday 4 October
  description: no new material
- name: Monday 2 October
  description: Section 3.2
  slides: assets/slides/F23/3-2.pdf
  worksheet: assets/worksheets/F23/2oct.pdf
  solutions: assets/worksheets/F23/solns/2oct.pdf
- name: Friday 29 September
  description: Section 3.1
  slides: assets/slides/F23/3-1.pdf
- name: Wednesday 27 September
  description: Quiz 2
- name: Monday 25 September
  description: Section 2.6
  slides: assets/slides/F23/2-6.pdf
- name: Friday 22 September
  description: no new material
- name: Wednesday 20 September
  description: Section 2.4
  slides: assets/slides/F23/2-4.pdf
  worksheet: assets/worksheets/F23/20sep.pdf
  solutions: assets/worksheets/F23/solns/20sep.pdf
- name: Monday 18 September
  description: Section 2.3
  slides: assets/slides/F23/2-3.pdf
- name: Friday 15 September
  description: no new material
- name: Wednesday 13 September
  description: Quiz 1
- name: Monday 11 September
  description: Section 2.2
  slides: assets/slides/F23/2-2.pdf
- name: Friday 8 September
  description: Section 2.1
  slides: assets/slides/F23/2-1.pdf
- name: Wednesday 6 September
  description: Section 1.3
  slides: assets/slides/F23/1-3.pdf
- name: Friday 1 September
  description: Section 1.2
  slides: assets/slides/F23/1-2.pdf
- name: Wednesday 30 August
  description: calculus review
  worksheet: assets/worksheets/F23/30aug.pdf
  solutions: assets/worksheets/F23/solns/30aug.pdf
- name: Monday 28 August
  description: Section 1.1
  slides: assets/slides/F23/1-1.pdf
#  more: x
#  mfile: x
#  image: x

_data/daily.yml (diff)
@@ -14,7 +14,7 @@ daily:
 - name: Friday 13 October
   description: no new material
 - name: Wednesday 11 October
-  description: Section 4.3
+  description: Quiz 3; Section 4.3
   slides: assets/slides/F23/4-3.pdf
 - name: Monday 9 October
   description: no new material
@@ -32,7 +32,7 @@ daily:
   description: Section 3.1
   slides: assets/slides/F23/3-1.pdf
 - name: Wednesday 27 September
-  description: no new material
+  description: Quiz 2
 - name: Monday 25 September
   description: Section 2.6
   slides: assets/slides/F23/2-6.pdf
@@ -49,7 +49,7 @@ daily:
 - name: Friday 15 September
   description: no new material
 - name: Wednesday 13 September
-  description: no new material
+  description: Quiz 1
 - name: Monday 11 September
   description: Section 2.2
   slides: assets/slides/F23/2-2.pdf
