_data/homework.yml (before)
semester: Fall 2023
home: assets/homework/F23
homework:
- name: 6.2
  due: 11:59pm Mon 11/13 (updated)
  correct: 4, 8, 20
  complete: 1, 3, 7, 19, 21, 26
- name: 6.1
  due: 11:59pm Sat 11/11 (updated)
  correct: 2, 8, 12, 26, 32
  complete: 1, 7, 13, 15, 19, 27, 33
- name: 5.3
  due: 11:59pm Mon 11/6 (updated)
  override: exercises5-3.pdf
  comment: I greatly improved the book's exercises.
- name: 5.1 part II
  readsection: 5.1
  due: 11:59pm Mon 10/30
  correct: 30, 37, 38
  complete: 3, 25, 41, 43
- name: 5.1 part I
  readsection: 5.1
  due: 11:59pm Sat 10/28
  correct: 6, 26
  complete: 7, 11, 23, 27, 29
- name: 4.4
  due: 11:59pm Mon 10/23
  correct: 2, 10, 28, 34
  complete: 1, 5, 7, 15, 19, 27, 31, 33
- name: 4.2
  due: 11:59pm Sat 10/21
  correct: 2, 10
  complete: 3, 5, 9, 11, 13
- name: 4.3
  due: 11:59pm Sat 10/14
  correct: 4, 10, 16, 32
  complete: 3, 9, 11, 19, 25, 31, 35, 51
- name: 4.1
  due: 11:59pm Mon 10/9
  correct: 2, 18, 32, 40
  complete: 1, 5, 17, 19, 23, 31, 33
- name: 3.2
  due: 11:59pm Sat 10/7
  correct: 2
  complete: 1, 5, 19
- name: 3.1
  due: 11:59pm Mon 10/2
  correct: 6, 14, 44
  complete: 3, 11, 15, 19, 21, 35
- name: 2.6
  due: 11:59pm Sat 9/30
  override: exercises2-6.pdf
  comment: I improved the book's exercises.
- name: 2.4
  due: 11:59pm Mon 9/25
  correct: 4, 11, 14, 22
  complete: 3, 13, 21, 25, 27, 45
- name: 2.3
  due: 11:59pm Sat 9/23
  correct: 4, 22, 29
  complete: 3, 9, 21, 37, 45, 57
- name: 2.2
  due: 11:59pm Mon 9/18
  correct: 6, 24, 48
  complete: 3, 5, 16, 17, 33, 43, 47, 49
- name: 2.1
  link: https://c3d.libretexts.org/DirectionField/index.html
  linktext: direction field plotter (not bad)
  due: 11:59pm Sat 9/16
  correct: 2, 6, 22
  complete: 1, 7, 13, 21, 25, 39, 41
- name: 1.3
  due: 11:59pm Mon 9/11
  correct: 3, 28
  complete: 1, 5, 15, 17, 19
- name: 1.2
  due: 11:59pm Sat 9/9
  correct: 4, 30
  complete: 1, 7, 13, 31, 33, 45, 47
- name: 1.1
  due: 11:59pm Wed 9/6
  correct: 16, 26, 32
  complete: 3, 5, 13, 19, 23, 25, 29, 33

_data/homework.yml (after)
semester: Fall 2023
home: assets/homework/F23
homework:
- name: 7.2
  due: 11:59pm Mon 11/20
  correct: 4, 18, 36, 40
  complete: 7, 15, 17, 23, 27, 35, 39, 41
- name: 7.1
  due: 11:59pm Sat 11/18
  correct: 4, 14, 28
  complete: 3, 13, 15, 25, 27, 31, 39
- name: 6.2
  due: 11:59pm Mon 11/13 (updated)
  correct: 4, 8, 20
  complete: 1, 3, 7, 19, 21, 26
- name: 6.1
  due: 11:59pm Sat 11/11 (updated)
  correct: 2, 8, 12, 26, 32
  complete: 1, 7, 13, 15, 19, 27, 33
- name: 5.3
  due: 11:59pm Mon 11/6 (updated)
  override: exercises5-3.pdf
  comment: I greatly improved the book's exercises.
- name: 5.1 part II
  readsection: 5.1
  due: 11:59pm Mon 10/30
  correct: 30, 37, 38
  complete: 3, 25, 41, 43
- name: 5.1 part I
  readsection: 5.1
  due: 11:59pm Sat 10/28
  correct: 6, 26
  complete: 7, 11, 23, 27, 29
- name: 4.4
  due: 11:59pm Mon 10/23
  correct: 2, 10, 28, 34
  complete: 1, 5, 7, 15, 19, 27, 31, 33
- name: 4.2
  due: 11:59pm Sat 10/21
  correct: 2, 10
  complete: 3, 5, 9, 11, 13
- name: 4.3
  due: 11:59pm Sat 10/14
  correct: 4, 10, 16, 32
  complete: 3, 9, 11, 19, 25, 31, 35, 51
- name: 4.1
  due: 11:59pm Mon 10/9
  correct: 2, 18, 32, 40
  complete: 1, 5, 17, 19, 23, 31, 33
- name: 3.2
  due: 11:59pm Sat 10/7
  correct: 2
  complete: 1, 5, 19
- name: 3.1
  due: 11:59pm Mon 10/2
  correct: 6, 14, 44
  complete: 3, 11, 15, 19, 21, 35
- name: 2.6
  due: 11:59pm Sat 9/30
  override: exercises2-6.pdf
  comment: I improved the book's exercises.
- name: 2.4
  due: 11:59pm Mon 9/25
  correct: 4, 11, 14, 22
  complete: 3, 13, 21, 25, 27, 45
- name: 2.3
  due: 11:59pm Sat 9/23
  correct: 4, 22, 29
  complete: 3, 9, 21, 37, 45, 57
- name: 2.2
  due: 11:59pm Mon 9/18
  correct: 6, 24, 48
  complete: 3, 5, 16, 17, 33, 43, 47, 49
- name: 2.1
  link: https://c3d.libretexts.org/DirectionField/index.html
  linktext: direction field plotter (not bad)
  due: 11:59pm Sat 9/16
  correct: 2, 6, 22
  complete: 1, 7, 13, 21, 25, 39, 41
- name: 1.3
  due: 11:59pm Mon 9/11
  correct: 3, 28
  complete: 1, 5, 15, 17, 19
- name: 1.2
  due: 11:59pm Sat 9/9
  correct: 4, 30
  complete: 1, 7, 13, 31, 33, 45, 47
- name: 1.1
  due: 11:59pm Wed 9/6
  correct: 16, 26, 32
  complete: 3, 5, 13, 19, 23, 25, 29, 33

_data/homework.yml (diff)
@@ -1,6 +1,14 @@
 semester: Fall 2023
 home: assets/homework/F23
 homework:
+- name: 7.2
+  due: 11:59pm Mon 11/20
+  correct: 4, 18, 36, 40
+  complete: 7, 15, 17, 23, 27, 35, 39, 41
+- name: 7.1
+  due: 11:59pm Sat 11/18
+  correct: 4, 14, 28
+  complete: 3, 13, 15, 25, 27, 31, 39
 - name: 6.2
   due: 11:59pm Mon 11/13 (updated)
   correct: 4, 8, 20
